MONGODB_URI="mongodb+srv://<userid>:<password>@cluster0.zadqe.mongodb.net/next-mongo-leafygreen-analytics?retryWrites=true&w=majority"
GITHUB_AUTH=""
MONGODB_DB="next-mongo-leafygreen-analytics"
MONGODB_OWNER="coding-to-music"
ATLAS="next-mongo-leafygreen-analytics"
CHARTS="leafygreen-ui-design-system"
REALM="mongo-realm-leafy-ui-grid"
UNIVERSITY="leafygreen-ui-starter"
